# bytegen-web

./: README.md  pom.xml
src/main/java/com/bytegen/common/web/: Constant.java  RSEnum.java  ResultStatus.java  StatusCode.java  StatusCodes.java
src/main/java/com/bytegen/common/web/adapter/: BeanParam.java  BeanParamArgumentResolver.java
src/main/java/com/bytegen/common/web/basic/: BaseResponse.java  BasicWebException.java  RestfulResponse.java
src/main/java/com/bytegen/common/web/config/: DefaultCustomApplicationConfig.java  DefaultCustomExceptionHandler.java  MessageI18nService.java
src/main/java/com/bytegen/common/web/filter/: Authentication.java  AuthenticationInterceptor.java  BufferedRequestWrapper.java  BufferedServletInputStream.java  GeneralInterceptor.java  MockApi.java  MockApiAspect.java  NoSignature.java  ServletWrapperFilter.java
src/main/java/com/bytegen/common/web/formatter/: DeserializationExStrategy.java  SerializationExStrategy.java
src/main/java/com/bytegen/common/web/util/: GsonUtil.java  NWebUtil.java  NetworkUtil.java  ParamChecker.java  ResponseUtil.java  TraceIdGenerator.java
src/main/resources/i18n/: messages_zh_CN.properties
src/test/java/com/bytegen/common/web/: TestController.java  WebDemoEntrance.java
src/test/resources/: application.properties  logback.xml  metrics.properties
